2025-06-18 09:29:04.685024 - CRITICAL STARTUP ERROR: expected str, bytes or os.PathLike object, not dict
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\rebuild_exe_test\ig_reels_analytics.py", line 71, in <module>
    app = InstagramScraperApp(root_tk_window)
  File "C:\Users\freax\OneDrive\Desktop\rebuild_exe_test\ui.py", line 223, in __init__
    ctk.set_default_color_theme(custom_theme_dict) # Use the dictionary directly
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "C:\Users\freax\AppData\Local\Programs\Python\Python313\Lib\site-packages\customtkinter\__init__.py", line 69, in set_default_color_theme
    ThemeManager.load_theme(color_string)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Users\freax\AppData\Local\Programs\Python\Python313\Lib\site-packages\customtkinter\windows\widgets\theme\theme_manager.py", line 23, in load_theme
    with open(theme_name_or_path, "r") as f:
         ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not dict

2025-06-18 09:29:33.429987 - CRITICAL STARTUP ERROR: expected str, bytes or os.PathLike object, not dict
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\rebuild_exe_test\ig_reels_analytics.py", line 71, in <module>
    app = InstagramScraperApp(root_tk_window)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\freax\OneDrive\Desktop\rebuild_exe_test\ui.py", line 223, in __init__
    ctk.set_default_color_theme(custom_theme_dict) # Use the dictionary directly
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\freax\AppData\Local\Programs\Python\Python311\Lib\site-packages\customtkinter\__init__.py", line 69, in set_default_color_theme
    ThemeManager.load_theme(color_string)
  File "C:\Users\freax\AppData\Local\Programs\Python\Python311\Lib\site-packages\customtkinter\windows\widgets\theme\theme_manager.py", line 23, in load_theme
    with open(theme_name_or_path, "r") as f:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: expected str, bytes or os.PathLike object, not dict

2025-06-18 18:03:17.403073 - CRITICAL STARTUP ERROR: _path_exists: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ig_reels_analytics.py", line 74, in <module>
    logged_in_instaloader_username = login_sequence(
        root_tk_window,
    ...<2 lines>...
        app._hide_blocking_overlay  # Pass the hide overlay method
    )
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ui.py", line 680, in login_sequence
    if not os.path.exists(CHROMEDRIVER_EXECUTABLE_PATH):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: _path_exists: path should be string, bytes, os.PathLike or integer, not NoneType

2025-06-18 18:03:22.808709 - CRITICAL STARTUP ERROR: _path_exists: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ig_reels_analytics.py", line 74, in <module>
    logged_in_instaloader_username = login_sequence(
        root_tk_window,
    ...<2 lines>...
        app._hide_blocking_overlay  # Pass the hide overlay method
    )
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ui.py", line 680, in login_sequence
    if not os.path.exists(CHROMEDRIVER_EXECUTABLE_PATH):
           ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: _path_exists: path should be string, bytes, os.PathLike or integer, not NoneType

2025-06-18 18:03:54.161204 - CRITICAL STARTUP ERROR: stat: path should be string, bytes, os.PathLike or integer, not NoneType
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ig_reels_analytics.py", line 74, in <module>
    logged_in_instaloader_username = login_sequence(
                                     ^^^^^^^^^^^^^^^
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ui.py", line 680, in login_sequence
    if not os.path.exists(CHROMEDRIVER_EXECUTABLE_PATH):
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen genericpath>", line 19, in exists
TypeError: stat: path should be string, bytes, os.PathLike or integer, not NoneType

2025-06-18 19:33:12.972658 - CRITICAL STARTUP ERROR: create() argument 1 must be str or None, not Tk
Traceback (most recent call last):
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ig_reels_analytics.py", line 59, in <module>
    app = InstagramScraperApp(root_tk_window)
  File "C:\Users\freax\OneDrive\Desktop\ig_reels_analytics\ui.py", line 35, in __init__
    super().__init__(*args, **kwargs)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\freax\AppData\Local\Programs\Python\Python313\Lib\tkinter\__init__.py", line 2459, in __init__
    self.tk = _tkinter.create(screenName, baseName, className, interactive, wantobjects, useTk, sync, use)
              ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: create() argument 1 must be str or None, not Tk

